{
  "name": "hangman_node",
  "version": "1.0.0",
  "description": "hangman node game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wartgowj/hangman_node.git"
  },
  "author": "Jaime Wartgow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wartgowj/hangman_node/issues"
  },
  "homepage": "https://github.com/wartgowj/hangman_node#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "inquirer": "^5.0.1"
  }
}
